# BeezyBackendAPI

./: BeezyBackendAPI.sln  Readme.md
BeezyBackEnd.Data/: Class1.cs
BeezyBackEnd.Repository/: BeezyBackend.Repository.csproj  ConfigurationBase.cs  DatabaseConfiguration.cs  DbContextFactory.cs
BeezyBackEnd.Repository/Configuration/: APIConfiguration.cs  ConfigurationBase.cs
BeezyBackEnd.Repository/Data/: DataContext.cs  DataRepository.cs  GenreDBJson.cs  IRepository.cs  MovieDBAPI.cs  MovieDBJson.cs
BeezyBackend.Service/: BeezyBackend.Service.csproj  DocumentaryService.cs  ExternalAPIService.cs  IntelligentBillboard.cs  MoviesService.cs  SmartBillboard.cs  TVShowService.cs
BeezyBackend.Service/AutoMapper/: Mapper.cs
BeezyBackend.Service/Interfaces/: IDocumentaryService.cs  IMoviesService.cs  ITVShowService.cs
BeezyBackendAPI/: BeezyBackend.Web.csproj  Program.cs  Startup.cs  appsettings.json
BeezyBackendAPI.Data/Entitites/: Cinema.cs  City.cs  Genre.cs  Movie.cs  MovieGenre.cs  Room.cs  Session.cs
BeezyBackendAPI/Controllers/: TheatreManagersController.cs  ViewersController.cs
BeezyBackendAPI/Models/: CommonRecommendationProperties.cs  TVShowRecommendationProperties.cs
BeezyBackendAPI/Properties/: launchSettings.json
