<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e346ac30-dbed-4845-acb3-4df6c9edbc2c</UserSecretsId>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConfigurationBase.cs" />
    <Compile Remove="DatabaseConfiguration.cs" />
    <Compile Remove="DbContextFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeezyBackendAPI.Data\BeezyBackend.Data.csproj" />
  </ItemGroup>

</Project>
